Starting audit...
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:4: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:9:15: Member name 'x' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:10:15: Member name 'y' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:14: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:21:19: Parameter name 'x' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [ParameterName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:21:26: Parameter name 'y' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [ParameterName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:21:34: Parameter name 's' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [ParameterName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:26:10: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:26:12: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:26:16: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:28:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:29:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:29:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:29:21: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:31:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:32:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:32:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:32:21: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:34:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:35:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:35:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:35:21: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:37:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:38:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:38:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:38:21: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:40:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:41:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:41:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:41:22: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:43:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:44:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:44:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:44:21: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:46:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:47:15: WhitespaceAround: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:47:17: WhitespaceAround: '==' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:47:21: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:52: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:57:26: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:61: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:66:20: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:70: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:74:20: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:75: 'method def' child have incorrect indentation level 6, expected level should be 4. [Indentation]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:78: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:82:24: Parameter name 'x' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [ParameterName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:82:26: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:86: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:90:24: Parameter name 'y' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [ParameterName]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:90:26: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nim_13514106/TB2oop/VZ02/src/main/java/Cell.java:100:23: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
